Tác giả : Nguyễn Đức Thăng | 0374201353 | Donate 109004940284 Vietinbank.

Trang lưu sẵn data cấu hình gọn nhẹ của Kodi, có thể nhanh chóng ghi đè mỗi khi cài mới thủ công. Cài trực tiếp trên bản chính thức, cập nhật thoải mái. Cấu hình cài đặt đã có sẵn các nguồn cài addons thông dụng, rút ngắn thời gian cài đặt. Cũng như cung cấp thêm vài addons dùng khá tốt & cả link các file apk cần thiết để copy trong Kodi.

Đây là cách làm giúp Kodi của bạn nhẹ nhất (Vì không cài file thừa vào). Cũng như an toàn khi không cài thêm addons nặng vào. Nếu thích, bạn có thể cài rất nhiều addons trong kho. Hoặc nếu lười, có thể ghi đè data có sẵn (trong thư mục data) trong kho của tôi!!!

  1. Công việc của bạn rất đơn giản. Đầu tiên vào trình quản lý file, thêm đường dẫn thư mục gốc của máy ở cột bên phải.

  2. Thêm link https://thangmath.github.io ở cột bên trái. Vào link rồi mở file media.zip.

  3. Bấm giữ vào thư mục duy nhất "media" trong file ==> Copy (Sao chép) ==> Yes (Có)

  4. Copy xong buộc phải bấm nút home ra ngoài màn hình chính, buộc dừng ứng dụng bằng cách giũ phím home để đóng app (hoặc cục súc thì rút điện TV)
(Không được thoát ứng dụng bằng nút back. Sẽ làm nhiều file bị bộ nhớ đệm trả lại)

  5. Vậy là giao diện được cài đặt sẵn, đầy đủ link tha hồ cài addons. Giờ cài app Phim4k sẽ xem được luôn nhé :). Vào tiện ích cập nhật Vietnamese... là hết bị cá nhân hoá giao diện nha.

  6. Nếu bạn muốn sao lưu, hãy copy ngược lại từ thư mục gốc 2 thư mục addons và userdata là được nhé! Khi nào cài thì copy đè ngược lại (nhưng rất dễ làm thừa file gây nặng máy). Chỉ nên sao lưu 3, 4, 5 file và nén lại như mình thôi !!!

  7. Có thể dùng các link trong Trình quản lý file để Sao chép trên mây các file apk về máy để cập nhật lên bản mới nhất (Trong thư mục nightlies ấy nhé!). Hoặc copy cài luôn file wdownload.apk để tải nhiều bản mod hay.